<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"/>
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.3/css/boxicons.min.css' rel='stylesheet'/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap" rel="stylesheet" />
    <title>CoderSearch</title>
</head>

<style>

    body{
        font-family: 'Roboto', sans-serif;
        background: rgb(255,255,255);
        background: radial-gradient(circle, rgba(255,255,255,1) 0%, rgba(241,238,253,1) 31%);
    }

    .navbar-brand{
        font-size: 25px;
        margin-left: 30%;
    }

    .blue{
        color: #6C61F6;
    }

    .navbar-toggler{
        border: none !important;
    }

    .navbar-toggler:focus{
        outline: none;
    }

    .navBurger{
        color: #6C61F6;
    }

    .navlink{
        color: inherit;
        text-decoration: none;
    }

    .navlink:hover{
        color: inherit;
        text-decoration: none;
    }

    .button-outline-primary{
        border: 2px solid #6C61F6;
        color: #6C61F6;
    }

    .button-outline-primary:hover{
        background-color: #6C61F6;
        border: 2px solid #6C61F6;
        color: white;
    }

    .button-outline-primary:focus{
        box-shadow: none;
    }

    @media only screen and (max-width: 700px) {

        .navbar-brand{
            font-size: 20px;
            margin-left: 10%;
        }

    }
</style>


<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">

      <span>
        <a class="navbar-brand" href="/">Coder<span class="blue">Search</span><i class='bx bx-search'></i></a>
      </span>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navBurger"><i class='bx bx-chevrons-down bx-md' ></i></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">

        </ul>
        <button type="button" onclick="location.href = '/editProfile';" class="btn button-outline-primary mt-2 mb-2 mr-5">
          Edit Profile <i class='bx bxs-edit'></i>
        </button>
        <button type="button" onclick="location.href = '/logout';" class="btn btn-outline-secondary mt-2 mb-2 mr-5">
          Log Out
        </button>
      </div>
    </nav>
<div id="app"></div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>